#Service
listenOn=8080
cacheDirectory=./tmp/.cache

#OpenID Connect Endpoint
openIDDirectAccessEnpoint=https://keycloak/auth/realms/realm/protocol/openid-connect/token
openIDClientID=client
openIDClientSecret=
jwksUri='https://openidserver/openid-connect/certs'
AccessClaimPath=accessclaim
AccessReadRole=ROLE_READ
AccessWriteRole=ROLE_WRITE
AccessAdminRole=ROLE_ADMIN

#CORS
corsEnabled=true
allowedOrigins='http://example1.com','http://example2.com'

#MinIO
MinIO_endPoint='play.min.io'
MinIO_port=9000
MinIO_useSSL=true
MinIO_accessKey='Q3AM3UQ867SPQQA43P2F'
MinIO_secretKey='zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG'